<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fcf489"
    tools:context="com.example.rita_pc.productprice2.SelectProduct">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#403f3f"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:id="@+id/txtUserName_Product" />

    <TextView
        android:text="Select Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/txtSelectProduct"
        android:textColor="#403f3f"
        android:layout_below="@+id/txtUserName_Product"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtSelectProduct"
        android:layout_toRightOf="@+id/txtSelectProduct"
        android:layout_toEndOf="@+id/txtSelectProduct"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/spinnerProduct" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textAllCaps="false"
        android:id="@+id/btnNext_Product" />


</RelativeLayout>
